﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>空间插值SOE客户端</title>
    <link rel="stylesheet" type="text/css" href="http://192.168.110.129/arcgis_js_api/library/3.3/jsapi/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.110.129/arcgis_js_api/library/3.3/jsapi/js/dojo/dojox/grid/resources/Grid.css">
    <link rel="stylesheet" type="text/css" href="http://192.168.110.129/arcgis_js_api/library/3.3/jsapi/js/dojo/dojox/grid/resources/claroGrid.css">
    <link rel="Stylesheet" type="text/css" href="http://192.168.110.129/arcgis_js_api/library/3.3/jsapi/js/esri/css/esri.css" />
    <script type="text/javascript">
        var dojoConfig = { parseOnLoad: true }
    </script>
    <script src="http://192.168.110.129/arcgis_js_api/library/3.3/jsapi/init.js"></script>
    <script type="text/javascript" src="j></script>
    <script type="text/javascript">
    map
    
    </script>
</head>
<body>
</body>
</html>
